FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
  gcc \
  libpq-dev \
  pkg-config \
  netcat-traditional \
  && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# wait-for-db script
RUN echo '#!/bin/bash\n\
  set -e\n\
  host="$1"\n\
  shift\n\
  cmd="$@"\n\
  until pg_isready -h "$host" -U "$POSTGRES_USER" > /dev/null 2>&1; do\n\
  >&2 echo "PostgreSQL is unavailable - sleeping"\n\
  sleep 1\n\
  done\n\
  >&2 echo "PostgreSQL is up - executing command"\n\
  exec $cmd' > /app/wait-for-db.sh && chmod +x /app/wait-for-db.sh

EXPOSE 8000

CMD ["sh", "-c", "./wait-for-db.sh db python manage.py migrate && python manage.py runserver 0.0.0.0:8000"]
